<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Reports.AccountReportsActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/customTabLayout"
        app:tabTextAppearance="@style/customTabTextAppearance"
        app:tabMode="scrollable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!--        Date -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/dateFromTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date From"
                android:textColor="@color/textColor"
                android:background="@drawable/textbox_bg"
                android:drawableEnd="@drawable/ic_date"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:focusable="false"/>

            <EditText
                android:id="@+id/dateToTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date To"
                android:textColor="@color/textColor"
                android:background="@drawable/textbox_bg"
                android:drawableEnd="@drawable/ic_date"
                android:padding="5dp"
                android:textSize="12sp"
                android:clickable="false"
                android:focusable="false"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>