<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Reports.SalesReportsActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/customTabLayout"
        app:tabTextAppearance="@style/customTabTextAppearance"
        app:tabMode="scrollable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

<!--        Date -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateFromTBInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:hint="Date From"
                app:endIconDrawable="@drawable/ic_date"
                app:errorEnabled="true"
                app:endIconCheckable="true"
                app:endIconMode="custom"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/dateFromTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="date"
                    android:clickable="false"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateToTBInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:hint="Date To"
                app:endIconDrawable="@drawable/ic_date"
                app:errorEnabled="true"
                app:endIconCheckable="true"
                app:endIconMode="custom"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/dateToTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="date"
                    android:clickable="false"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/paramsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_dropdown"/>

        </LinearLayout>

<!--        Radio Buttons -->
        <LinearLayout
            android:id="@+id/advanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:layout_gravity="center"/>

                <RadioGroup
                    android:id="@+id/typeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@id/typeBothRB">

                    <RadioButton
                        android:id="@+id/typeBothRB"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="Both"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/typeRetailRB"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="Retail"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/typeWholesaleRB"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text="Wholesale"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Sales On:"
                    android:layout_gravity="center"/>

                <RadioGroup
                    android:id="@+id/salesOnRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@id/salesOnBothRB">

                    <RadioButton
                        android:id="@+id/salesOnBothRB"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="Both"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/salesOnCashRB"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="Cash"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/salesOnCreditRB"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text="Credit"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Sales Type:"
                    android:layout_gravity="center"/>

                <RadioGroup
                    android:id="@+id/salesTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@id/salesTypeBothRB">

                    <RadioButton
                        android:id="@+id/salesTypeBothRB"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="Both"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/salesTypeSalesRB"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="Sales"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/salesTypeReturnRB"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text="Returns"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="M.O.P"
                    android:layout_gravity="center"/>

                <RadioGroup
                    android:id="@+id/mopRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@id/mopBothRB">

                    <RadioButton
                        android:id="@+id/mopBothRB"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="Both"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/mopCashRB"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="Cash"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/mopBankRB"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text="Bank"
                        android:textSize="16sp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>