<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Reports.SalesReportsActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/customTabLayout"
        app:tabTextAppearance="@style/customTabTextAppearance"
        app:tabMode="scrollable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

<!--        Date -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"/>

            <EditText
                android:id="@+id/dateFromTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:text="2022/03/29"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"/>

            <EditText
                android:id="@+id/dateToTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2022/03/29"/>

            <ImageView
                android:id="@+id/paramsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_dropdown"/>

        </LinearLayout>
<!--        Radio Buttons -->
        <LinearLayout
            android:id="@+id/advanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_gravity="center"/>

            <RadioGroup
                android:id="@+id/typeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/typeBothRB">

                <RadioButton
                    android:id="@+id/typeBothRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/typeRetailRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retail"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/typeWholesaleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wholesale"
                    android:layout_weight="1"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales On"
                android:layout_gravity="center"/>

            <RadioGroup
                android:id="@+id/salesOnRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/salesOnBothRB">

                <RadioButton
                    android:id="@+id/salesOnBothRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/salesOnCashRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/salesOnCreditRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit"
                    android:layout_weight="1"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Type"
                android:layout_gravity="center"/>

            <RadioGroup
                android:id="@+id/salesTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/salesTypeBothRB">

                <RadioButton
                    android:id="@+id/salesTypeBothRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/salesTypeSalesRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/salesTypeReturnRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Returns"
                    android:layout_weight="1"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M.O.P"
                android:layout_gravity="center"/>

            <RadioGroup
                android:id="@+id/mopRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/mopBothRB">

                <RadioButton
                    android:id="@+id/mopBothRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/mopCashRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/mopBankRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:layout_weight="1"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>