<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:background="@color/blueLight">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="@dimen/headerTextSize"
                android:textColor="@color/white"
                android:padding="@dimen/headerPadding"/>

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Inv #"
                android:textSize="@dimen/headerTextSize"
                android:textColor="@color/white"
                android:padding="@dimen/headerPadding"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textSize="@dimen/headerTextSize"
                android:textColor="@color/white"
                android:padding="@dimen/headerPadding"/>

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="@dimen/headerTextSize"
                android:textColor="@color/white"
                android:padding="@dimen/headerPadding"/>

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            tools:listitem="@layout/total_sales_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </TableLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>