<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CustomerSalesReportFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:hint="Select Customer"
            app:endIconDrawable="@drawable/ic_dropdown"
            app:errorEnabled="true"
            app:endIconCheckable="true"
            app:endIconMode="custom"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/customerTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/refreshBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="top"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/grandTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Total"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/grandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.00"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalBilllLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/grandTotalLabel"
            android:text="Bills"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/grandTotal"
            android:text="0"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

    </RelativeLayout>

    <include layout="@layout/total_sales_report_helper"/>

</LinearLayout>