<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BriefSalesReportFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/refreshBtn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_refresh"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow android:background="@color/blueLight">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/headerPadding"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="@dimen/headerTextSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/headerPadding"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="@dimen/headerTextSize"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/headerPadding"
                android:text="Bills"
                android:textColor="@color/white"
                android:textSize="@dimen/headerTextSize" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/headerPadding"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="@dimen/headerTextSize" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/brief_sales_report_holder" />

    </TableLayout>

</LinearLayout>