<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.TotalSalesReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"/>

            <EditText
                android:id="@+id/dateFromTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:text="2022/03/20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"/>

            <EditText
                android:id="@+id/dateToTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2022/03/20"/>

            <Button
                android:id="@+id/paramsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adv"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/advanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"/>

            <RadioGroup
                android:id="@+id/typeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/typeBothRB">

                <RadioButton
                    android:id="@+id/typeBothRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/typeRetailRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retail"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/typeWholesaleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wholesale"
                    android:layout_weight="1"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales On"/>

            <RadioGroup
                android:id="@+id/salesOnRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/salesOnBothRB">

                <RadioButton
                    android:id="@+id/salesOnBothRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/salesOnCashRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/salesOnCreditRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit"
                    android:layout_weight="1"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Total"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/grandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="15,000"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow android:background="@color/blueLight">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Inv #"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/headerPadding"
                    android:text="Customer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/total_sales_report" />

        </TableLayout>

    </HorizontalScrollView>

</LinearLayout>