<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Sales.ItemSalesReportFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/textbox_bg">

            <AutoCompleteTextView
                android:id="@+id/itemnameTB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="Select Item"
                android:textColor="@color/textColor"
                android:background="@drawable/textbox_bg"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/dropdownBtn"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_dropdown"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_send"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/refreshBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/grandTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Total"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/grandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.00"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/grandTotal"
            android:text="Total Qty"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/totalQtyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grandTotal"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

    </RelativeLayout>

    <include layout="@layout/items_sales_report_helper"/>

</LinearLayout>