<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Purchase.ChartPurchaseFragment"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/chartGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/chartDailyRB"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/chartDailyRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/chartMonthlyRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/chartYearlyRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/refreshBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_refresh"/>

    </RadioGroup>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>