<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CategorySalesReportFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:hint="Select Category"
            app:endIconDrawable="@drawable/ic_dropdown"
            app:errorEnabled="true"
            app:endIconCheckable="true"
            app:endIconMode="custom"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/categoryTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/categoryRefreshBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="top"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subCategoryInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:hint="Select Sub-Category"
            app:endIconDrawable="@drawable/ic_dropdown"
            app:errorEnabled="true"
            app:endIconCheckable="true"
            app:endIconMode="custom"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/subCategoryTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/subCategoryRefreshBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="top"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/grandTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Total"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/grandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.00"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/grandTotal"
            android:text="Total Qty"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalQtyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grandTotal"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

    </RelativeLayout>

    <include layout="@layout/items_sales_report_helper"/>

</LinearLayout>