<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/itemname"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Coca cola 1.5 ltr"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/retail"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="280"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/wSale"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="280"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/crtnRate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="280"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/cost"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="280"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

        </TableRow>

    </TableLayout>

</LinearLayout>