<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:background="@color/blueLight">

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

                <TextView
                    android:id="@+id/detailsLabel"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize"/>

                <TextView
                    android:id="@+id/debitLabel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Debit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

                <TextView
                    android:id="@+id/creditLabel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Credit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

                <TextView
                    android:id="@+id/balanceLabel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

            </TableRow>

            <TableRow
                android:id="@+id/oldBalanceLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/rowTextSize"
                    android:textColor="@color/textColor"
                    android:padding="@dimen/rowPadding"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Old Balance"
                    android:textSize="@dimen/rowTextSize"
                    android:textColor="@color/textColor"
                    android:padding="@dimen/rowPadding"/>

                <TextView
                    android:id="@+id/oldDebit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/rowTextSize"
                    android:textColor="@color/textColor"
                    android:padding="@dimen/rowPadding"/>

                <TextView
                    android:id="@+id/oldCredit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/rowTextSize"
                    android:textColor="@color/textColor"
                    android:padding="@dimen/rowPadding"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/rowTextSize"
                    android:textColor="@color/textColor"
                    android:padding="@dimen/rowPadding"/>

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                tools:listitem="@layout/ledger_report_holder" />

        </TableLayout>

    </HorizontalScrollView>

</LinearLayout>