<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/date"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="2022/03/16"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/naration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales to Waqee Haidar on Credit (Invoice No: 12580)"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="58948"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

        </TableRow>

    </TableLayout>

</LinearLayout>