<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/itemname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="R.B Traders"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/stockPcs"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/stockCrtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/rate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1556"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/stockValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="15,005815"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

        </TableRow>

    </TableLayout>

</LinearLayout>