<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:background="@color/blueLight">

                <TextView
                    android:id="@+id/itemnameLabel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Itemname"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize"/>

                <TextView
                    android:id="@+id/qtyLabel"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Pcs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

                <TextView
                    android:id="@+id/crtnLabel"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Crtn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

                <TextView
                    android:id="@+id/rateLabel"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Rate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

                <TextView
                    android:id="@+id/stockValueLabel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/headerPadding"
                    android:text="Value"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                tools:listitem="@layout/stock_report_holder" />

        </TableLayout>

    </HorizontalScrollView>

</LinearLayout>