<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/invoiceNo"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="589687548"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="15,005815"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/profit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="15815"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/margin"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="99.99%"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/customer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="R.B Traders"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/disc"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="105"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="2022/03/16"
                android:textSize="@dimen/rowTextSize"
                android:textColor="@color/textColor"
                android:padding="@dimen/rowPadding"/>

        </TableRow>

    </TableLayout>

</LinearLayout>